<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .back{
            background-color:gray        }
        .blue-hat{
            border-top: 2px blue dotted;
        }
        .coter{padding-top: 25px

        }.coter2{
            padding-top: 27px

        }.mikom{
            padding-top: 29px

        }.reka{
            background-color: aquamarine
        }.tex{
            color:white;
        }.col{
            color: red;
        }
        label{
            display:inline-block;
            width: 70px;
        }
        
        input{
            width: 100; 
           display:inline-block;
           
        }#name{
            background-color: blue;
        }span{
            margin-left: 1%;
        }
    </style>
</head>
<body>

    <div class="back blue-hat">
        <div class="coter"> plis chasidim</div>
        <div  class="coter2 reka tex"> ► data base chsudot</div>
        <div class="mikom">
      
        <label for="name">  <span class="col">*</span>name</label>
        <input id="name"/>
        </div>
        <div>
         
        <label for="shtibl"><span class="col">*</span>shtibl</label>
        <input id="shtibl"/>
    </div>
    <div>
       
        <label for="yesiva"> <span class="col">*</span>yesiv</label>
        <input id="yesiva"/>
    </div>

       <div>
      
        <label class="hom" for="homes">homes</label>
        <input id="homes"/>
       </div>
       </div>

        <hr>




    </div>
    
</body>
</html>